﻿// <auto-generated />
using System;
using APIWorkshop.DBContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace APIWorkshop.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    partial class DatabaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("APIWorkshop.Model.Car", b =>
                {
                    b.Property<int>("CarID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClientID")
                        .HasColumnType("int");

                    b.Property<string>("Maker")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Model")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Year")
                        .HasColumnType("int");

                    b.HasKey("CarID");

                    b.HasIndex("ClientID");

                    b.ToTable("Cars");
                });

            modelBuilder.Entity("APIWorkshop.Model.CarRepair", b =>
                {
                    b.Property<int>("CarRepairID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CarID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Departure")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Entry")
                        .HasColumnType("datetime2");

                    b.Property<int>("WorShopID")
                        .HasColumnType("int");

                    b.HasKey("CarRepairID");

                    b.HasIndex("CarID");

                    b.HasIndex("WorShopID");

                    b.ToTable("CarRepairs");
                });

            modelBuilder.Entity("APIWorkshop.Model.Client", b =>
                {
                    b.Property<int>("ClientID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ClientID");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("APIWorkshop.Model.Workshop", b =>
                {
                    b.Property<int>("WorkShopID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("WorkShopID");

                    b.ToTable("Workshops");
                });

            modelBuilder.Entity("APIWorkshop.Model.WorkshopClient", b =>
                {
                    b.Property<int>("WorkshopClientID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClientID")
                        .HasColumnType("int");

                    b.Property<int>("WorkShopID")
                        .HasColumnType("int");

                    b.HasKey("WorkshopClientID");

                    b.HasIndex("ClientID")
                        .IsUnique();

                    b.HasIndex("WorkShopID");

                    b.ToTable("WorkshopClients");
                });

            modelBuilder.Entity("APIWorkshop.Model.Car", b =>
                {
                    b.HasOne("APIWorkshop.Model.Client", "Client")
                        .WithMany("Cars")
                        .HasForeignKey("ClientID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Client");
                });

            modelBuilder.Entity("APIWorkshop.Model.CarRepair", b =>
                {
                    b.HasOne("APIWorkshop.Model.Car", "cars")
                        .WithMany("CarRepairs")
                        .HasForeignKey("CarID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("APIWorkshop.Model.Workshop", "Workshops")
                        .WithMany()
                        .HasForeignKey("WorShopID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("cars");

                    b.Navigation("Workshops");
                });

            modelBuilder.Entity("APIWorkshop.Model.WorkshopClient", b =>
                {
                    b.HasOne("APIWorkshop.Model.Client", "Client")
                        .WithOne("WorkshopClients")
                        .HasForeignKey("APIWorkshop.Model.WorkshopClient", "ClientID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("APIWorkshop.Model.Workshop", "Workshops")
                        .WithMany()
                        .HasForeignKey("WorkShopID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Client");

                    b.Navigation("Workshops");
                });

            modelBuilder.Entity("APIWorkshop.Model.Car", b =>
                {
                    b.Navigation("CarRepairs");
                });

            modelBuilder.Entity("APIWorkshop.Model.Client", b =>
                {
                    b.Navigation("Cars");

                    b.Navigation("WorkshopClients");
                });
#pragma warning restore 612, 618
        }
    }
}
